description = "Spring TestContext Framework"

apply plugin: "kotlin"

dependencies {
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
    compile("org.apache.tomcat:tomcat-catalina:9.0.37")
    compile("org.apache.tomcat:tomcat-jasper:9.0.37")
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.37'

}

task junit(type: Test) {
    description = "Runs JUnit 4 and JUnit Jupiter tests."
    useJUnitPlatform {
        excludeTags "failing-test-case"
    }
    include(["**/*Tests.class", "**/*Test.class"])
    exclude(["**/testng/**/*.*"])
    systemProperty("testGroups", project.properties.get("testGroups"))
    // Java Util Logging for the JUnit Platform.
    // systemProperty("java.util.logging.manager", "org.apache.logging.log4j.jul.LogManager")
}

task testNG(type: Test) {
    description = "Runs TestNG tests."
    useTestNG()
    include(["**/testng/**/*Tests.class", "**/testng/**/*Test.class"])
    systemProperty("testGroups", project.properties.get("testGroups"))
    // Show STD_OUT & STD_ERR of the test JVM(s) on the console:
    // testLogging.showStandardStreams = true
    // forkEvery 1
}

test {
    description = "Runs all tests."
    dependsOn junit, testNG
    exclude(["**/*.*"])
}

task aggregateTestReports(type: TestReport) {
    description = "Aggregates JUnit and TestNG test reports."
    destinationDir = test.reports.html.destination
    reportOn junit, testNG
}

check.dependsOn aggregateTestReports
